Depeche Mode - Everything Counts

The handshake seals the contract from the contract
There's no turning back
The turning point of a career in Korea, being insincere
The holiday was fun packed
The contract still intact

The grabbing hands
Grab all they can
All for themselves after all
The grabbing hands
Grab all they can
All for themselves after all

It's a competitive world
Everything counts in large amounts

The graph on the wall 
Tells the story of it all
Picture it now
See just how the lies and deceit
Gained a little more power
Confidence taken in by a sun tan and a grin

The grabbing hands
Grab all they can
All for themselves after all
The grabbing hands
Grab all they can
All for themselves after all

It's a competitive world
Everything counts in large amounts
Everything counts in large amounts

The grabbing hands
Grab all they can
Everything counts in large amounts
The grabbing hands
Grab all they can
Everything counts in large amounts

Everything, everything
Everything, everything

The grabbing hands
Grab all they can
Everything counts in large amounts
The grabbing hands
Grab all they can
Everything counts in large amounts
